{
  "buildCommand": "pnpm prisma generate && pnpm next build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://${VERCEL_URL}"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}